[example-connection]
host=win.example.com
title=Example windows
user=me
password=p@ssw0rd
domain=AD
resolution=1600x960
keyboard=en-us
network=modem
freerdp=0
# -E by default, set disable_encryption=0 to disable it
disable_encryption=1
# Use TLS secure level if freerdp is active
sec=tls
