[example-connection]
host=win.example.com
title=Example windows
user=me
password=p@ssw0rd
domain=AD
resolution=1600x960
keyboard=en-us
network=modem
freerdp=0
# -E by default, set disable_encryption=0 to disable it
disable_encryption=1
# Use TLS secure level if freerdp is active
sec=tls

# You can have multiple connections in one file and/or multiple files
# make sure sections ([section-name]) are different, or their config will be merged
[example-connection-2]
host=win-old.example.com
title=Example windows-old
user=me
password=p@ssw0rd
domain=AD
resolution=1600x960
keyboard=en-us
network=modem
freerdp=1
# Use old RDP encryption
sec=rdp
folder=Old Machines
